server.modules += ( "mod_fastcgi", "mod_rewrite" )
server.document-root = "."
server.port = 8000
server.reject-expect-100-with-417 = "disable"
server.breakagelog = "/dev/stdout"

fastcgi.server = ("app.fcgi" =>
    ((
        "socket" => "/tmp/app.sock",
        "bin-path" => "app.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

url.rewrite-once = (
    "^(/.*)$" => "app.fcgi$1"
)
