<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %} - Seismic</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  {% block head %}{% endblock %}
  <style>
  html, body {
    overflow-x: hidden;
    height: 100%;
  }
  .raleway {
    font-family: 'Raleway', serif;
  }
  .full-height {
    height: 100%;
  }
  .full-width {
    width: 100%;
  }
  .main-menu {
    padding: 5px;
    background-color: #000000;
    color: #ffffff;
    min-width: 200px;
    max-width: 300px;
    font-family: "raleway", sans-serif;
    font-size: 12pt;
  }
  .controls {
    min-width: 200px;
    max-width: 300px;
    background-color: #e2eef9;
    padding-left: 5px;
    padding-top: 5px;
  }
  .success {
    border: 1px solid #77ff77;
    background-color: #77ff77;
  }
  .failure {
    border: 1px solid #ff7777;
    background-color: #ff7777;
  }

  html, body {
    height: 100%;
    width: 100%;
  }
  .main-menu {
    height: 100%;
    width: 200px;
    position: absolute;
  }
  .container {
    float: left;
    margin-left: 200px;
  }
  </style>
</head>
<body>
  <div class="full-height">
    <div class="main-menu">
      <h2 style="text-align: center">Seismic</h2>
      {{ nav|safe }}
    </div>
    <div class="container raleway" id="contents">
      <h1>{% block heading %}{% endblock %}</h1>
      <p>{% block explain %}{% endblock %}</p>
      {% block contents %}{% endblock %}
    </div>
  </div>
</body>
</html>
